# advertisement

./: pom.xml
ads-service/: pom.xml
ads-service/ads-sponsor/: pom.xml
ads-service/ads-sponsor/src/main/java/cn/shgang/ads/sponsor/: SponsorApplication.java
ads-service/ads-sponsor/src/main/resources/: application.properties
